<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div id="chatbox">
        <div id="messages"></div>
        <div id="userinputcontainer">
          <div id="useravatar">
          </div>
          <input id="userinput" type="text" placeholder="Type a message...">
          <button id="sendbutton">Send</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
